<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="cs"><head><link rel="preload" as="image" href="/static/robota-logo.jpg"/><link rel="preload" as="image" href="/static/instagram.png"/><link rel="preload" as="image" href="/static/facebook.png"/><link rel="preload" as="image" href="/static/web.png"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style>
    @font-face {
      font-family: 'Aptly';
      font-style: italic;
      font-weight: 500;
      mso-font-alt: 'Arial';
      src: url(/static/Aptly-MediumItalic.woff2) format('woff2');
    }

    * {
      font-family: 'Aptly', Arial, Helvetica, sans-serif;
    }
  </style></head><body><!--$--><!--html--><!--head--><!--body--><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(255,255,255);padding-left:12px;padding-right:12px;max-width:37.5em"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><img alt="Robota" height="130" src="/static/robota-logo.jpg" style="display:block;outline:none;border:none;text-decoration:none" width="247"/></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:16px"><tbody style="width:100%"><tr style="width:100%"><p style="font-style:italic;font-family:Aptly;font-size:20px;line-height:28px;font-weight:500;margin-top:0;margin-bottom:0">Vojtěch Janošík</p><p style="margin-top:0;margin-bottom:0;line-height:20px;font-family:Arial, Helvetica, sans-serif;font-size:14px">Grafický a digitální design</p></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><p style="margin-top:0;margin-bottom:0;line-height:20px;font-family:Arial, Helvetica, sans-serif;font-size:14px">+420 734 481 783</p><p style="margin-top:0;margin-bottom:0;line-height:20px;font-family:Arial, Helvetica, sans-serif;font-size:14px">janosikvoj@gmail.com</p></tr></tbody></table></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="https://www.instagram.com/robota_zlin" style="padding:8px;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:12" hidden>&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px"><img alt="Instagram" height="22.5" src="/static/instagram.png" style="display:block;outline:none;border:none;text-decoration:none" width="22.5"/></span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8203;</i><![endif]--></span></a><a href="https://www.facebook.com/robotazlin/" style="padding:8px;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:12" hidden>&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px"><img alt="Facebook" height="22.5" src="/static/facebook.png" style="display:block;outline:none;border:none;text-decoration:none" width="22.5"/></span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8203;</i><![endif]--></span></a><a href="https://robota.utb.cz/" style="padding:8px;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:12" hidden>&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px"><img alt="Website" height="22.5" src="/static/web.png" style="display:block;outline:none;border:none;text-decoration:none" width="22.5"/></span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>